<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket3</title>
    <style>
.header{
display: grid;
background: #E6E5E7;
grid-column: 1/4;
justify-items: center;
align-items: center;
}
.main{
    display: grid;
    background: #FEFFD9;
grid-column: 1/3;
grid-gap: 10px;
justify-items: center;
align-items: center;
}
.aside{
    display: grid;
    background: #BBFFBE;
grid-column: 3/4;
justify-items: center;
align-items: start;

}

.container{
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 10% 1fr 9% 9% 10%;
height: 100vh;
}
.wrapper{
display:grid;
grid-gap: 10px;
align-items: end;
width: 90%;
}
.item1 {
    display:grid;
    background: #E3D08C;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-items: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    grid-gap: 10px;
    height: 80%;
   
}
.item2 {
    display:grid;
    background: #E3D08C;
    grid-column: 2/3;
    grid-row: 3/4;
    justify-items: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    grid-gap: 10px;
    height: 80%;
}
.item3 {
    display:grid;
    background: #E3D08C;
    grid-column: 1/3;
    grid-row: 4/5;
    justify-items: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    grid-gap: 10px;
    height: 70%;
}
.footer{
    display: grid;
    background: #E6E5E7;
grid-column: 1/4;
grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
.section {
    display: grid;
    background: #FFFFFF;
    padding: 10px;
    margin: 15px;
    justify-items: center;
align-items: center;
}
</style>
</head>

<body>
    <div class="container">
        <header class="header"> Шапка страницы </header>
        <main class="main"> Основная часть 
            <div class="wrapper">
                <div class="item1">Ещё 1</div>
                <div class="item2">Ещё 2</div>
                <div class="item3">Ещё 3</div>
              </div>
            
        </main>
        <aside class="aside"> Боковая область </aside>
        <footer class="footer"> 
                <div class="section">Секция футера 1</div>
                <div class="section">Секция футера 2</div>
                <div class="section">Секция футера 3</div>
                <div class="section">Секция футера 4</div>
        </footer>
    </div>
</body>
</html>