<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket</title>
    <style>
        header {
            background-color: #DFDAE0;
            display: flex;
            justify-content: center;
            font-weight: bold;
            padding: 1%;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .col_article {
            border: 1px solid;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
            width: 66vw;
            height: 75vh;
            background-color: #F2F6C1;
            flex-grow: 1;
        }
        .mainpart {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-self: center;
            margin: 10px;
            width: 20vw;
            height: 10vh;
            font-weight: bold;
        }
        .item {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 60vw;
            
        }

        .item_one,
        .item_two {
            border: 1px solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 10px;
            width: 20vw;
            height: 10vh;
            background-color: #F3D877;
            font-weight: bold;
        }

        .item_three {
            border: 1px solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-self: center;
            margin: 10px;
            width: 41vw;
            height: 10vh;
            background-color: #F3D877;
            font-weight: bold;
        }

        .col_aside {
            border: 1px solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 33vw;
            height: 75vh;
            background-color: #79F377;
            font-weight: bold;
        }

        footer {
            background-color: #DFDAE0;
            display: flex;
            justify-content: center;
            font-weight: bold;
            padding: 1%;
        }

        .section {
            border: 1px solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 10px;
            width: 20vw;
            height: 10vh;
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <header>
        [Шапка страницы]
    </header>
    <main class="container">
        <div>
            <article class="col_article">
            <div class="mainpart">[Основная часть]</div>
            <div class="item">
                <div class="item_one">[Ещё 1]</div>
                <div class="item_two">[Ещё 2]</div>
            </div>
                <div class="item_three">[Ещё 3]</div>
            </article>
        </div>
        <div>
            <aside class="col_aside">
            [Боковая область]
        </aside>
        </div>
    </main>
    <footer class="container">
        <div class="section">
            [Секция футера 1]
        </div>

        <div class="section">
            [Секция футера 2]
        </div>

        <div class="section">
            [Секция футера 3]
        </div>

        <div class="section">
            [Секция футера 4]
        </div>
    </footer>
</body>

</html>