<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300&display=swap');

.container{
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: 80px 2000px 1fr 80px;
}
.header{
grid-column: 1/18;
grid-row: 1/2;
background: #F6F7F1;
justify-content: space-around;
}
.logo{
    display:inline-block;
    height: 40px;
   padding: 10px;
}
.menu-main{
list-style: none;
margin: 0;
padding: 0;
float: right;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 61px;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: #1F1E1E;
  transition:.3s linear;
}
.menu-main a:hover {
    text-decoration: underline;
}

.main {
display: grid;
grid-column: 1/18;
grid-row: 2/3;
align-items: center;
}
.image2 {
    grid-column: 1/18;
    grid-row: 2/3;
    width: 6300%;
}
figure {
  margin: 0;
  position: relative
}
.bottom-left h3{
grid-row: 2 / 3;
  grid-column: 3/6;
  position: absolute;
width: 230px;
height: 15px;
left: 260px;
top: 300px;
color: #FFFFFF;
font-family: 'Roboto';
font-style:normal;
font-weight:bold;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 120% */
text-align: center;
text-transform: uppercase;
  bottom: 0;
  margin:0
}
.bottom-left h1{
    position: absolute;
width: 459px;
height: 168px;
left: 150px;
top: 350px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 56px;
line-height: 56px;
/* or 100% */
text-align: center;
color: #FFFFFF;
}
.bottom-left button {
position: absolute;
height: 60px;
width: 200px;
background: #1F1E1E;
border-radius: 4px;
left: 280px;
top: 600px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
/* identical to box height, or 100% */
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
text-decoration:none;
}
.button:hover {
    text-decoration: underline;
}
.picture {
display: grid;
grid-gap: 10px;
}
.picture-left {
grid-row: 3/4;
grid-column: 1/9;
height:64%;
}
.picture-right {
    grid-row: 3/4;
grid-column: 9/18;
height: 64%;  
}
.left {
    left: 4.5%;
right: 56.6%;

}
.right {
left: 43%;

}
.picture h2 {
    position: absolute;
    height: 44px;
    top: 1500px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 41px;
line-height: 44px;
/* identical to box height, or 107% */
color: white;
}
.picture h3{
position: absolute;
top: 1570px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 44px;
/* identical to box height, or 107% */
color: white;
}
.footer {
    display:grid;
    grid-row: 4/5;
    grid-column: 1/18;
    background: #1F1E1E;
    grid-template-columns: repeat(17, 1fr);
  grid-gap: 5px;
}
.section {
    background: rgba(255, 255, 255, 0.12);
    color:#FFFFFF;
    width:max-content;
    height:min-content;
    padding: 10px;
    margin: 5px;
    justify-items: center;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
}
    </style>
</head>
<body>
<div class="container">
<header class="header"> 
    <nav class="top-menu">
    <img class="logo" src="image.png" alt="SALMA">
    <ul class="menu-main">
    <li><a href="home.html"> HOME </a></li>
    <li><a class="menu" href="shop.html"> SHOP </a></li>
    <li><a class="menu" href="about.html"> ABOUT </a></li>
    <li><a class="menu" href="journal.html"> JOURNAL </a></li>
    <li><a class="menu" href="contact.html"> CONTACT </a></li>
    </ul> 
</nav>
</header>
<main>
    <figure>
<img class="image2" src="IMAGE(2).png" alt="picture with a girl">
<div class="bottom-left">
    <h3>Eco-Relax. Made with 100% GOTS</h3>
    <h1>Organic cotton, free from harmful substances.</h1>
    <form action="collection.html">
    <button class="button" style="color: white"> Shop the Collection </button>
</form>
  </div>
</figure>
</main>
<div class="picture">
<img class="picture-left" src="IMAGE(3).png" alt="picture with a girl">
<h2 class="left"> Shop New in </h2>
<h3 class="left">SHOP NOW</h3>
<img class="picture-right" src="IMAGE(4).png" alt="picture with a girl">
<h2 class="right">Shop Bestsellers</h2>
<h3 class="right">SHOP NOW</h3>
</div>
<footer class="footer">
    <div class="section">ALL TEMPLATE DEMOS</div>
    <div class="section">Home #1</div>
    <div class="section">Home #2</div>
    <div class="section">Home #3</div>
    <div class="section">Shop</div>
    <div class="section">Reviews</div>
    <div class="section">FAQ</div>
    <div class="section">About #1</div>
    <div class="section">About #2</div>
    <div class="section">About #3</div>
    <div class="section">Journal</div>
    <div class="section">Contact #1</div>
    <div class="section">Contact #2</div>
    <div class="section">Contact #3</div>
    <div class="section">CMS Blog Post</div>
    <div class="section">CMS Team Member</div>
    <div class="section">Ecommerce Products Detail</div>
</footer>
</div>
</body>
</html>